{
  "name": "Rookery.UnityAI",
  "rootNamespace": "Rookery.AI",
  "references": [
    "Unity.AI.Generators.Tools"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "ROOKERY_HAS_UNITY_AI"
  ],
  "versionDefines": [
    {
      "name": "com.unity.ai.assistant",
      "expression": "1.0.0",
      "define": "ROOKERY_HAS_UNITY_AI"
    }
  ],
  "noEngineReferences": false
}
